#
# weechat -- weechat.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 2

[debug]

[startup]
command_after_plugins = ""
command_before_plugins = ""
display_logo = on
display_version = on
sys_rlimit = ""

[look]
align_end_of_lines = message
align_multiline_words = on
bar_more_down = "++"
bar_more_left = "<<"
bar_more_right = ">>"
bar_more_up = "--"
bare_display_exit_on_input = on
bare_display_time_format = "%H:%M"
buffer_auto_renumber = on
buffer_notify_default = all
buffer_position = end
buffer_search_case_sensitive = off
buffer_search_force_default = off
buffer_search_history = local
buffer_search_regex = off
buffer_search_where = prefix_message
buffer_time_format = "%H:%M:%S"
buffer_time_same = ""
chat_space_right = off
color_basic_force_bold = off
color_inactive_buffer = on
color_inactive_message = on
color_inactive_prefix = on
color_inactive_prefix_buffer = on
color_inactive_time = off
color_inactive_window = on
color_nick_offline = off
color_pairs_auto_reset = 5
color_real_white = off
command_chars = ""
command_incomplete = off
confirm_quit = off
confirm_upgrade = off
day_change = on
day_change_message_1date = "-- %a, %d %b %Y --"
day_change_message_2dates = "-- %%a, %%d %%b %%Y (%a, %d %b %Y) --"
eat_newline_glitch = off
emphasized_attributes = ""
highlight = ""
highlight_disable_regex = ""
highlight_regex = ""
highlight_tags = ""
hotlist_add_conditions = "${away} || ${buffer.num_displayed} == 0"
hotlist_buffer_separator = ", "
hotlist_count_max = 2
hotlist_count_min_msg = 2
hotlist_names_count = 3
hotlist_names_length = 0
hotlist_names_level = 12
hotlist_names_merged_buffers = off
hotlist_prefix = "H: "
hotlist_remove = merged
hotlist_short_names = on
hotlist_sort = group_time_asc
hotlist_suffix = ""
hotlist_unique_numbers = on
hotlist_update_on_buffer_switch = on
input_cursor_scroll = 20
input_multiline_lead_linebreak = on
input_share = none
input_share_overwrite = off
input_undo_max = 32
item_away_message = on
item_buffer_filter = "*"
item_buffer_zoom = "!"
item_mouse_status = "M"
item_time_format = "%H:%M"
jump_current_to_previous_buffer = on
jump_previous_buffer_when_closing = on
jump_smart_back_to_buffer = on
key_bind_safe = on
key_grab_delay = 800
mouse = off
mouse_timer_delay = 100
nick_color_force = ""
nick_color_hash = djb2
nick_color_hash_salt = ""
nick_color_stop_chars = "_|["
nick_prefix = ""
nick_suffix = ""
paste_bracketed = on
paste_bracketed_timer_delay = 10
paste_max_lines = 1
prefix_action = " *"
prefix_align = right
prefix_align_max = 0
prefix_align_min = 0
prefix_align_more = "+"
prefix_align_more_after = on
prefix_buffer_align = right
prefix_buffer_align_max = 0
prefix_buffer_align_more = "+"
prefix_buffer_align_more_after = on
prefix_error = "=!="
prefix_join = "-->"
prefix_network = "--"
prefix_quit = "<--"
prefix_same_nick = ""
prefix_same_nick_middle = ""
prefix_suffix = "|"
quote_nick_prefix = "<"
quote_nick_suffix = ">"
quote_time_format = "%H:%M:%S"
read_marker = line
read_marker_always_show = off
read_marker_string = "- "
read_marker_update_on_buffer_switch = on
save_config_on_exit = on
save_config_with_fsync = off
save_layout_on_exit = none
scroll_amount = 3
scroll_bottom_after_switch = off
scroll_page_percent = 100
search_text_not_found_alert = on
separator_horizontal = "-"
separator_vertical = ""
tab_width = 1
time_format = "%a, %d %b %Y %T"
window_auto_zoom = off
window_separator_horizontal = on
window_separator_vertical = on
window_title = "WeeChat ${info:version}"
word_chars_highlight = "!\u00A0,-,_,|,alnum"
word_chars_input = "!\u00A0,-,_,|,alnum"

[palette]

[color]
bar_more = lightmagenta
chat = default
chat_bg = default
chat_buffer = white
chat_channel = white
chat_day_change = cyan
chat_delimiters = green
chat_highlight = yellow
chat_highlight_bg = magenta
chat_host = cyan
chat_inactive_buffer = default
chat_inactive_window = default
chat_nick = lightcyan
chat_nick_colors = "cyan,magenta,green,brown,lightblue,default,lightcyan,lightmagenta,lightgreen,blue"
chat_nick_offline = default
chat_nick_offline_highlight = default
chat_nick_offline_highlight_bg = blue
chat_nick_other = cyan
chat_nick_prefix = green
chat_nick_self = white
chat_nick_suffix = green
chat_prefix_action = white
chat_prefix_buffer = brown
chat_prefix_buffer_inactive_buffer = default
chat_prefix_error = yellow
chat_prefix_join = lightgreen
chat_prefix_more = lightmagenta
chat_prefix_network = magenta
chat_prefix_quit = lightred
chat_prefix_suffix = green
chat_read_marker = magenta
chat_read_marker_bg = default
chat_server = brown
chat_status_disabled = red
chat_status_enabled = green
chat_tags = red
chat_text_found = yellow
chat_text_found_bg = lightmagenta
chat_time = default
chat_time_delimiters = brown
chat_value = cyan
chat_value_null = blue
emphasized = yellow
emphasized_bg = magenta
eval_syntax_colors = "green,lightred,lightblue,lightmagenta,yellow,cyan"
input_actions = lightgreen
input_text_not_found = red
item_away = yellow
nicklist_away = cyan
nicklist_group = green
separator = blue
status_count_highlight = magenta
status_count_msg = brown
status_count_other = default
status_count_private = green
status_data_highlight = lightmagenta
status_data_msg = yellow
status_data_other = default
status_data_private = lightgreen
status_filter = green
status_more = yellow
status_mouse = green
status_name = white
status_name_insecure = lightmagenta
status_name_tls = white
status_nicklist_count = default
status_number = yellow
status_time = default

[completion]
base_word_until_cursor = on
command_inline = on
default_template = "%(nicks)|%(irc_channels)"
nick_add_space = on
nick_case_sensitive = off
nick_completer = ":"
nick_first_only = off
nick_ignore_chars = "[]`_-^"
partial_completion_alert = on
partial_completion_command = off
partial_completion_command_arg = off
partial_completion_count = on
partial_completion_other = off
partial_completion_templates = "config_options"

[history]
display_default = 5
max_buffer_lines_minutes = 0
max_buffer_lines_number = 4096
max_commands = 100
max_visited_buffers = 50

[proxy]
tor.address = "127.0.0.1"
tor.ipv6 = off
tor.password = ""
tor.port = 9050
tor.type = socks5
tor.username = ""

[network]
connection_timeout = 60
gnutls_ca_system = on
gnutls_ca_user = ""
gnutls_handshake_timeout = 30
proxy_curl = ""

[plugin]
autoload = "*"
extension = ".so,.dll"
path = "%h/plugins"
save_config_on_unload = on

[signal]
sighup = "${if:${info:weechat_headless}?/reload:/quit -yes}"
sigquit = "/quit -yes"
sigterm = "/quit -yes"
sigusr1 = ""
sigusr2 = ""

[bar]
buflist.color_bg = default
buflist.color_bg_inactive = default
buflist.color_delim = default
buflist.color_fg = default
buflist.conditions = ""
buflist.filling_left_right = vertical
buflist.filling_top_bottom = columns_vertical
buflist.hidden = off
buflist.items = "buflist"
buflist.position = left
buflist.priority = 0
buflist.separator = on
buflist.size = 0
buflist.size_max = 0
buflist.type = root
fset.color_bg = default
fset.color_bg_inactive = default
fset.color_delim = cyan
fset.color_fg = default
fset.conditions = "${buffer.full_name} == fset.fset"
fset.filling_left_right = vertical
fset.filling_top_bottom = horizontal
fset.hidden = off
fset.items = "fset"
fset.position = top
fset.priority = 0
fset.separator = on
fset.size = 3
fset.size_max = 3
fset.type = window
input.color_bg = default
input.color_bg_inactive = default
input.color_delim = cyan
input.color_fg = default
input.conditions = ""
input.filling_left_right = vertical
input.filling_top_bottom = horizontal
input.hidden = off
input.items = "[input_prompt]+(away),[input_search],[input_paste],input_text"
input.position = bottom
input.priority = 1000
input.separator = off
input.size = 0
input.size_max = 0
input.type = window
nicklist.color_bg = default
nicklist.color_bg_inactive = default
nicklist.color_delim = cyan
nicklist.color_fg = default
nicklist.conditions = "${nicklist}"
nicklist.filling_left_right = vertical
nicklist.filling_top_bottom = columns_vertical
nicklist.hidden = off
nicklist.items = "buffer_nicklist"
nicklist.position = right
nicklist.priority = 200
nicklist.separator = on
nicklist.size = 0
nicklist.size_max = 0
nicklist.type = window
status.color_bg = blue
status.color_bg_inactive = default
status.color_delim = cyan
status.color_fg = default
status.conditions = ""
status.filling_left_right = vertical
status.filling_top_bottom = horizontal
status.hidden = off
status.items = "[time],[buffer_last_number],[buffer_plugin],buffer_number+:+buffer_name+(buffer_modes)+{buffer_nicklist_count}+buffer_zoom+buffer_filter,[lag],[hotlist],completion,scroll"
status.position = bottom
status.priority = 500
status.separator = off
status.size = 1
status.size_max = 0
status.type = window
title.color_bg = blue
title.color_bg_inactive = default
title.color_delim = cyan
title.color_fg = default
title.conditions = ""
title.filling_left_right = vertical
title.filling_top_bottom = horizontal
title.hidden = off
title.items = "buffer_title"
title.position = top
title.priority = 500
title.separator = off
title.size = 1
title.size_max = 0
title.type = window

[custom_bar_item]

[layout]

[buffer]

[notify]

[filter]
irc_smart = on;*;irc_smart_filter;*

[key]
backspace = "/input delete_previous_char"
ctrl-_ = "/input undo"
ctrl-a = "/input move_beginning_of_line"
ctrl-b = "/input move_previous_char"
ctrl-c,_ = "/input insert \x1F"
ctrl-c,b = "/input insert \x02"
ctrl-c,c = "/input insert \x03"
ctrl-c,i = "/input insert \x1D"
ctrl-c,o = "/input insert \x0F"
ctrl-c,v = "/input insert \x16"
ctrl-d = "/input delete_next_char"
ctrl-down = "/input history_global_next"
ctrl-e = "/input move_end_of_line"
ctrl-f = "/input move_next_char"
ctrl-f1 = "/bar scroll buflist * -100%"
ctrl-f2 = "/bar scroll buflist * +100%"
ctrl-k = "/input delete_end_of_line"
ctrl-l = "/window refresh"
ctrl-left = "/input move_previous_word"
ctrl-n = "/buffer +1"
ctrl-p = "/buffer -1"
ctrl-r = "/input search_text"
ctrl-right = "/input move_next_word"
ctrl-s,ctrl-u = "/allbuf /buffer set unread"
ctrl-t = "/input transpose_chars"
ctrl-u = "/input delete_beginning_of_line"
ctrl-up = "/input history_global_previous"
ctrl-w = "/input delete_previous_word"
ctrl-x = "/buffer switch"
ctrl-y = "/input clipboard_paste"
delete = "/input delete_next_char"
down = "/input history_next"
end = "/input move_end_of_line"
f1 = "/bar scroll buflist * -100%"
f10 = "/bar scroll title * +30%"
f11 = "/bar scroll nicklist * -100%"
f12 = "/bar scroll nicklist * +100%"
f2 = "/bar scroll buflist * +100%"
f5 = "/buffer -1"
f6 = "/buffer +1"
f7 = "/window -1"
f8 = "/window +1"
f9 = "/bar scroll title * -30%"
home = "/input move_beginning_of_line"
left = "/input move_previous_char"
meta-- = "/filter toggle @"
meta-/ = "/buffer jump last_displayed"
meta-0 = "/buffer *10"
meta-1 = "/buffer *1"
meta-2 = "/buffer *2"
meta-3 = "/buffer *3"
meta-4 = "/buffer *4"
meta-5 = "/buffer *5"
meta-6 = "/buffer *6"
meta-7 = "/buffer *7"
meta-8 = "/buffer *8"
meta-9 = "/buffer *9"
meta-< = "/buffer jump prev_visited"
meta-= = "/filter toggle"
meta-> = "/buffer jump next_visited"
meta-B = "/buflist toggle"
meta-_ = "/input redo"
meta-a = "/buffer jump smart"
meta-b = "/input move_previous_word"
meta-d = "/input delete_next_word"
meta-down = "/buffer +1"
meta-end = "/window scroll_bottom"
meta-f = "/input move_next_word"
meta-f1 = "/bar scroll buflist * b"
meta-f11 = "/bar scroll nicklist * b"
meta-f12 = "/bar scroll nicklist * e"
meta-f2 = "/bar scroll buflist * e"
meta-h = "/hotlist clear"
meta-home = "/window scroll_top"
meta-j,0,1 = "/buffer 1"
meta-j,0,2 = "/buffer 2"
meta-j,0,3 = "/buffer 3"
meta-j,0,4 = "/buffer 4"
meta-j,0,5 = "/buffer 5"
meta-j,0,6 = "/buffer 6"
meta-j,0,7 = "/buffer 7"
meta-j,0,8 = "/buffer 8"
meta-j,0,9 = "/buffer 9"
meta-j,1,0 = "/buffer 10"
meta-j,1,1 = "/buffer 11"
meta-j,1,2 = "/buffer 12"
meta-j,1,3 = "/buffer 13"
meta-j,1,4 = "/buffer 14"
meta-j,1,5 = "/buffer 15"
meta-j,1,6 = "/buffer 16"
meta-j,1,7 = "/buffer 17"
meta-j,1,8 = "/buffer 18"
meta-j,1,9 = "/buffer 19"
meta-j,2,0 = "/buffer 20"
meta-j,2,1 = "/buffer 21"
meta-j,2,2 = "/buffer 22"
meta-j,2,3 = "/buffer 23"
meta-j,2,4 = "/buffer 24"
meta-j,2,5 = "/buffer 25"
meta-j,2,6 = "/buffer 26"
meta-j,2,7 = "/buffer 27"
meta-j,2,8 = "/buffer 28"
meta-j,2,9 = "/buffer 29"
meta-j,3,0 = "/buffer 30"
meta-j,3,1 = "/buffer 31"
meta-j,3,2 = "/buffer 32"
meta-j,3,3 = "/buffer 33"
meta-j,3,4 = "/buffer 34"
meta-j,3,5 = "/buffer 35"
meta-j,3,6 = "/buffer 36"
meta-j,3,7 = "/buffer 37"
meta-j,3,8 = "/buffer 38"
meta-j,3,9 = "/buffer 39"
meta-j,4,0 = "/buffer 40"
meta-j,4,1 = "/buffer 41"
meta-j,4,2 = "/buffer 42"
meta-j,4,3 = "/buffer 43"
meta-j,4,4 = "/buffer 44"
meta-j,4,5 = "/buffer 45"
meta-j,4,6 = "/buffer 46"
meta-j,4,7 = "/buffer 47"
meta-j,4,8 = "/buffer 48"
meta-j,4,9 = "/buffer 49"
meta-j,5,0 = "/buffer 50"
meta-j,5,1 = "/buffer 51"
meta-j,5,2 = "/buffer 52"
meta-j,5,3 = "/buffer 53"
meta-j,5,4 = "/buffer 54"
meta-j,5,5 = "/buffer 55"
meta-j,5,6 = "/buffer 56"
meta-j,5,7 = "/buffer 57"
meta-j,5,8 = "/buffer 58"
meta-j,5,9 = "/buffer 59"
meta-j,6,0 = "/buffer 60"
meta-j,6,1 = "/buffer 61"
meta-j,6,2 = "/buffer 62"
meta-j,6,3 = "/buffer 63"
meta-j,6,4 = "/buffer 64"
meta-j,6,5 = "/buffer 65"
meta-j,6,6 = "/buffer 66"
meta-j,6,7 = "/buffer 67"
meta-j,6,8 = "/buffer 68"
meta-j,6,9 = "/buffer 69"
meta-j,7,0 = "/buffer 70"
meta-j,7,1 = "/buffer 71"
meta-j,7,2 = "/buffer 72"
meta-j,7,3 = "/buffer 73"
meta-j,7,4 = "/buffer 74"
meta-j,7,5 = "/buffer 75"
meta-j,7,6 = "/buffer 76"
meta-j,7,7 = "/buffer 77"
meta-j,7,8 = "/buffer 78"
meta-j,7,9 = "/buffer 79"
meta-j,8,0 = "/buffer 80"
meta-j,8,1 = "/buffer 81"
meta-j,8,2 = "/buffer 82"
meta-j,8,3 = "/buffer 83"
meta-j,8,4 = "/buffer 84"
meta-j,8,5 = "/buffer 85"
meta-j,8,6 = "/buffer 86"
meta-j,8,7 = "/buffer 87"
meta-j,8,8 = "/buffer 88"
meta-j,8,9 = "/buffer 89"
meta-j,9,0 = "/buffer 90"
meta-j,9,1 = "/buffer 91"
meta-j,9,2 = "/buffer 92"
meta-j,9,3 = "/buffer 93"
meta-j,9,4 = "/buffer 94"
meta-j,9,5 = "/buffer 95"
meta-j,9,6 = "/buffer 96"
meta-j,9,7 = "/buffer 97"
meta-j,9,8 = "/buffer 98"
meta-j,9,9 = "/buffer 99"
meta-j,meta-f = "/buffer -"
meta-j,meta-l = "/buffer +"
meta-j,meta-r = "/server raw"
meta-j,meta-s = "/server jump"
meta-k = "/input grab_key_command"
meta-l = "/window bare"
meta-left = "/buffer -1"
meta-m = "/mute mouse toggle"
meta-n = "/window scroll_next_highlight"
meta-p = "/window scroll_previous_highlight"
meta-pgdn = "/window scroll_down"
meta-pgup = "/window scroll_up"
meta-r = "/input delete_line"
meta-right = "/buffer +1"
meta-s = "/mute aspell toggle"
meta-u = "/window scroll_unread"
meta-up = "/buffer -1"
meta-w,meta-b = "/window balance"
meta-w,meta-down = "/window down"
meta-w,meta-left = "/window left"
meta-w,meta-right = "/window right"
meta-w,meta-s = "/window swap"
meta-w,meta-up = "/window up"
meta-x = "/buffer zoom"
meta-z = "/window zoom"
pgdn = "/window page_down"
pgup = "/window page_up"
return = "/input return"
right = "/input move_next_char"
shift-tab = "/input complete_previous"
tab = "/input complete_next"
up = "/input history_previous"

[key_search]
ctrl-r = "/input search_switch_regex"
down = "/input search_next"
meta-c = "/input search_switch_case"
return = "/input search_stop"
tab = "/input search_switch_where"
up = "/input search_previous"

[key_histsearch]
ctrl-o = "/input history_use_get_next"
ctrl-q = "/input search_stop"
ctrl-r = "/input search_previous"
ctrl-s = "/input search_next"
ctrl-x = "/input search_switch_regex"
down = "/input search_next"
meta-c = "/input search_switch_case"
return = "/input search_stop_here"
tab = "/input search_switch_where"
up = "/input search_previous"

[key_cursor]
@chat:Q = "hsignal:chat_quote_time_prefix_message;/cursor stop"
@chat:m = "hsignal:chat_quote_message;/cursor stop"
@chat:q = "hsignal:chat_quote_prefix_message;/cursor stop"
@item(buffer_nicklist):K = "/window ${_window_number};/kickban ${nick}"
@item(buffer_nicklist):b = "/window ${_window_number};/ban ${nick}"
@item(buffer_nicklist):k = "/window ${_window_number};/kick ${nick}"
@item(buffer_nicklist):q = "/window ${_window_number};/query ${nick};/cursor stop"
@item(buffer_nicklist):w = "/window ${_window_number};/whois ${nick}"
down = "/cursor move down"
left = "/cursor move left"
meta-down = "/cursor move area_down"
meta-left = "/cursor move area_left"
meta-right = "/cursor move area_right"
meta-up = "/cursor move area_up"
return = "/cursor stop"
right = "/cursor move right"
up = "/cursor move up"

[key_mouse]
@*:button3 = "/cursor go ${_x},${_y}"
@bar(buflist):ctrl-wheeldown = "hsignal:buflist_mouse"
@bar(buflist):ctrl-wheelup = "hsignal:buflist_mouse"
@bar(input):button2 = "/input grab_mouse_area"
@bar(nicklist):button1-gesture-down = "/bar scroll nicklist ${_window_number} +100%"
@bar(nicklist):button1-gesture-down-long = "/bar scroll nicklist ${_window_number} e"
@bar(nicklist):button1-gesture-up = "/bar scroll nicklist ${_window_number} -100%"
@bar(nicklist):button1-gesture-up-long = "/bar scroll nicklist ${_window_number} b"
@bar:wheeldown = "/bar scroll ${_bar_name} ${_window_number} +20%"
@bar:wheelup = "/bar scroll ${_bar_name} ${_window_number} -20%"
@chat(fset.fset):button1 = "/window ${_window_number};/fset -go ${_chat_line_y}"
@chat(fset.fset):button2* = "hsignal:fset_mouse"
@chat(fset.fset):wheeldown = "/fset -down 5"
@chat(fset.fset):wheelup = "/fset -up 5"
@chat(irc.list_*):button1 = "/window ${_window_number};/list -go ${_chat_line_y}"
@chat(irc.list_*):button2* = "hsignal:irc_list_mouse"
@chat(irc.list_*):wheeldown = "/list -down 5"
@chat(irc.list_*):wheelup = "/list -up 5"
@chat(script.scripts):button1 = "/window ${_window_number};/script go ${_chat_line_y}"
@chat(script.scripts):button2 = "/window ${_window_number};/script go ${_chat_line_y};/script installremove -q ${script_name_with_extension}"
@chat(script.scripts):wheeldown = "/script down 5"
@chat(script.scripts):wheelup = "/script up 5"
@chat:button1 = "/window ${_window_number}"
@chat:button1-gesture-left = "/window ${_window_number};/buffer -1"
@chat:button1-gesture-left-long = "/window ${_window_number};/buffer 1"
@chat:button1-gesture-right = "/window ${_window_number};/buffer +1"
@chat:button1-gesture-right-long = "/window ${_window_number};/buffer +"
@chat:ctrl-wheeldown = "/window scroll_horiz -window ${_window_number} +10%"
@chat:ctrl-wheelup = "/window scroll_horiz -window ${_window_number} -10%"
@chat:wheeldown = "/window scroll_down -window ${_window_number}"
@chat:wheelup = "/window scroll_up -window ${_window_number}"
@item(buffer_nicklist):button1 = "/window ${_window_number};/query ${nick}"
@item(buffer_nicklist):button1-gesture-left = "/window ${_window_number};/kick ${nick}"
@item(buffer_nicklist):button1-gesture-left-long = "/window ${_window_number};/kickban ${nick}"
@item(buffer_nicklist):button2 = "/window ${_window_number};/whois ${nick}"
@item(buffer_nicklist):button2-gesture-left = "/window ${_window_number};/ban ${nick}"
@item(buflist):button1* = "hsignal:buflist_mouse"
@item(buflist):button2* = "hsignal:buflist_mouse"
@item(buflist2):button1* = "hsignal:buflist_mouse"
@item(buflist2):button2* = "hsignal:buflist_mouse"
@item(buflist3):button1* = "hsignal:buflist_mouse"
@item(buflist3):button2* = "hsignal:buflist_mouse"
@item(buflist4):button1* = "hsignal:buflist_mouse"
@item(buflist4):button2* = "hsignal:buflist_mouse"
@item(buflist5):button1* = "hsignal:buflist_mouse"
@item(buflist5):button2* = "hsignal:buflist_mouse"
