[user]
	name = Nicolas Porcel
	email = nicolasporcel06@gmail.com
[pull]
	ff = only
[push]
	default = simple
[branch]
	autosetuprebase = always
[color]
	ui = true
	status = auto
	branch = auto
[init]
	defaultBranch = main
[alias]
	ctags = !.git/hooks/ctags
        fa = fetch --all
[web]
	browser = xdg-open
[hub]
	protocol = ssh
[core]
	excludesfile = /home/nicolas/.gitignore
[merge]
	tool = vimdiff
[advice]
	ignoredHook = false
[gpg]
	program = /usr/bin/gpg
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
