Xcursor.theme:    Vanilla-DMZ-AA

!urxvt color scheme:

URxvt*depth:      32
URxvt*background: [90]#1C1C1C
URxvt*foreground: #D3D7CF

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : [90]#1C1C1C
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!urxvt fonts:

URxvt*font: xft:Monospace:size=16
URxvt.letterSpace: -1

!enabling clickable links:

URxvt.perl-ext:         default,matcher,clipboard,selection-to-clipboard
URxvt.url-launcher:     /usr/bin/firefox
URxvt.matcher.button:   1

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: false
URxvt*cursorBlink: false
URxvt*cursorUnderline: false

!urxvt disable printing
URxvt.print-pipe: "cat > /dev/null"

!urxvt as login shell
URxvt*loginShell: true


!xterm color scheme

xterm*background: #1C1C1C
xterm*foreground: #DEDEDE

xterm*colorUL: #86a2b0

! black
xterm*color0  : [90]#2E3436
xterm*color8  : #555753
! red
xterm*color1  : #CC0000
xterm*color9  : #EF2929
! green
xterm*color2  : #4E9A06
xterm*color10 : #8AE234
! yellow
xterm*color3  : #C4A000
xterm*color11 : #FCE94F
! blue
xterm*color4  : #3465A4
xterm*color12 : #729FCF
! magenta
xterm*color5  : #75507B
xterm*color13 : #AD7FA8
! cyan
xterm*color6  : #06989A
xterm*color14 : #34E2E2
! white
xterm*color7  : #D3D7CF
xterm*color15 : #EEEEEC

!xterm fonts:

xterm*faceName: DejaVu Sans Mono for Powerline:size=14:antialias=true
xterm*font: 8x13

!xterm name

xterm*termName: xterm-256color
