# rotate log files weekly.
weekly

# keep 52 weeks (1 year) worth of backlogs.
rotate 52

# create new (empty) log files after rotating old ones.
create 0640 nicolas nicolas

# use date as a suffix of the rotated file.
# dateext

# compress rotated log files.
compress

notifempty
nomail
noolddir

# packages can drop log rotation information into this directory.
#include /home/nicolas/.logrotate.d

/home/nicolas/.offlineimap/logs/offlineimap.log {
  missingok
  daily
  rotate 14
}
