defaults
port 587
protocol smtp
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
syslog LOG_MAIL

account gmail
host smtp.gmail.com
from nicolasporcel06@gmail.com
user nicolasporcel06@gmail.com
passwordeval "pass mail/gmail"

account yahoo
host smtp.mail.yahoo.fr
from nicolas06600@yahoo.fr
user nicolas06600@yahoo.fr
passwordeval "pass mail/yahoo-mutt"

account default : gmail
